# Docket

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hardiksachan/docket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardiksachan/docket/: AppModule.kt  BaseApplication.kt  MainActivity.kt  MyApp.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/hardiksachan/docket/auth/auth_application/: RegisterWithEmailAddressAndPasswordUseCase.kt  SignInWithEmailAddressAndPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignInWithTokenUseCase.kt
app/src/main/java/com/hardiksachan/docket/auth/auth_domain/: AuthFacade.kt  AuthFailure.kt  EmailAddress.kt  Password.kt  Token.kt  TokenGeneratorFacade.kt
app/src/main/java/com/hardiksachan/docket/auth/auth_domain/validators/: ValueValidators.kt
app/src/main/java/com/hardiksachan/docket/auth/auth_framework/: GoogleTokenGenerator.kt
app/src/main/java/com/hardiksachan/docket/auth/auth_infrastructure/: FirebaseAuthFacade.kt
app/src/main/java/com/hardiksachan/docket/auth/auth_presentation/: SignInFormViewModel.kt
app/src/main/java/com/hardiksachan/docket/core/: DIspatcherProvider.kt  EitherExt.kt  ProductionDispatcherProvider.kt  ValueObject.kt
app/src/main/java/com/hardiksachan/docket/core/errors/: UnexpectedValueError.kt
app/src/main/java/com/hardiksachan/docket/core/failures/: Failures.kt
app/src/main/java/com/hardiksachan/docket/core/validators/: ValueValidators.kt
app/src/main/java/com/hardiksachan/docket/domain/auth/: EmailAddress.kt  Password.kt
app/src/main/java/com/hardiksachan/docket/domain/core/failures/: Failures.kt
app/src/main/java/com/hardiksachan/docket/domain/core/validators/: ValueValidators.kt
app/src/main/java/com/hardiksachan/docket/ui/auth/: SocialLogin.kt
app/src/main/java/com/hardiksachan/docket/ui/auth/login/: LogInForm.kt  LogInScreen.kt
app/src/main/java/com/hardiksachan/docket/ui/auth/start/: StartScreen.kt
app/src/main/java/com/hardiksachan/docket/ui/components/: StrokedRow.kt  TextFieldWithError.kt
app/src/main/java/com/hardiksachan/docket/ui/splash/: SplashScreen.kt
app/src/main/java/com/hardiksachan/docket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_check_circle_half.xml  ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hardiksachan/docket/: ExampleUnitSpec.kt  ExampleUnitTest.kt
app/src/test/java/com/hardiksachan/docket/auth/auth_application/: RegisterWithEmailAddressAndPasswordUseCaseSpec.kt  SignInWithEmailAddressAndPasswordUseCaseSpec.kt  SignInWithTokenUseCaseSpec.kt
app/src/test/java/com/hardiksachan/docket/auth/auth_domain/: EmailAddressSpec.kt  PasswordSpec.kt
app/src/test/java/com/hardiksachan/docket/auth/auth_infrastructure/: FirebaseAuthFacadeSpec.kt
app/src/test/java/com/hardiksachan/docket/auth/auth_presentation/: SignInFormViewModelSpec.kt
app/src/test/java/com/hardiksachan/docket/core/: MainCoroutineListener.kt
auth/auth-application/: build.gradle.kts
auth/auth-application/src/main/java/com/hardiksachan/auth_application/: AuthPresenter.kt  RegisterWithEmailAddressAndPasswordUseCase.kt  SignInWithEmailAddressAndPasswordUseCase.kt  SignInWithTokenUseCase.kt
auth/auth-application/src/test/java/com/hardiksachan/auth_application/: AuthPresenterSpec.kt  MainCoroutineListener.kt  RegisterWithEmailAddressAndPasswordUseCaseSpec.kt  SignInWithEmailAddressAndPasswordUseCaseSpec.kt  SignInWithTokenUseCaseSpec.kt
auth/auth-domain/: build.gradle.kts
auth/auth-domain/src/main/java/com/hardiksachan/auth_domain/: AuthFacade.kt  AuthFailure.kt  EmailAddress.kt  Password.kt  Token.kt  TokenFacade.kt  TokenGeneratorFacade.kt  User.kt
auth/auth-domain/src/test/java/com/hardiksachan/auth_domain/: EmailAddressSpec.kt  PasswordSpec.kt
auth/auth-framework/: .gitignore  build.gradle.kts
auth/auth-framework/src/main/java/com/hardiksachan/auth_framework/: AuthFrameworkModule.kt  FirebaseAuthFacade.kt  GoogleAuthCredential.kt  GoogleSignInCallbackHandler.kt  GoogleTokenFacade.kt  GoogleTokenGenerator.kt  RealmAuthFacade.kt
auth/auth-framework/src/test/java/com/hardiksachan/: MainCoroutineListener.kt
auth/auth-framework/src/test/java/com/hardiksachan/auth_framework/: FirebaseAuthFacadeSpec.kt  RealmAuthFacadeSpec.kt
auth/auth-presentation/: build.gradle.kts
buildSrc/src/main/java/: AndroidSDK.kt  BuildPlugins.kt  Dependencies.kt  Libs.kt  ProGuardFile.kt  Version.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/hardiksachan/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/drawable/: ic_calendar.xml  ic_close_circle.xml  ic_eye_off.xml  ic_google.xml  ic_help_circle.xml
core/src/main/java/com/hardiksachan/core/: DIspatcherProvider.kt  EitherExt.kt  UniqueID.kt  ValueObject.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
