buildscript {
    ext {
        composeVersion = "1.3.0-rc01"
        composeCompilerVersion = "1.3.1"
        composeMaterialVersion = "1.0.0-rc01"
        junitVersion = "5.8.2"
        striktVersion = "0.34.0"
        datetimeVersion = "0.4.0"
        arrowVersion = "1.0.1"    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}