buildscript {
    ext {
        composeVersion = "1.3.0-rc01"
        kotlinVersion = "1.7.10"
        composeCompilerVersion = "1.3.1"
        composeMaterialVersion = "1.0.0-rc01"
        kotestVersion = "5.5.1"
        striktVersion = "0.34.0"
        turbineVersion = "0.12.0"
        datetimeVersion = "0.4.0"
        arrowVersion = "1.0.1"
        mockkVersion = "1.13.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}