plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hardiksachan.docket'
    compileSdk 33

    defaultConfig {
        applicationId "com.hardiksachan.docket"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    // Kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.0'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.material3:material3:$composeMaterialVersion"

    // Datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$datetimeVersion"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Arrow
    implementation platform("io.arrow-kt:arrow-stack:$arrowVersion") // BOM
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-fx-coroutines"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.1') // BOM
    implementation 'com.google.firebase:firebase-auth-ktx' // Auth
    implementation 'com.google.android.gms:play-services-auth:20.3.0' // for google sign-in


    // Kotest - test runner
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-framework-datatest:$kotestVersion"

    // Turbine - library to test flows
    testImplementation "app.cash.turbine:turbine:$turbineVersion"

    // Strikt - assertion library
    testImplementation "io.strikt:strikt-core:$striktVersion"
    testImplementation "io.strikt:strikt-arrow:$striktVersion"
    testImplementation "com.christophsturm:filepeek:0.1.3" // needed by strikt

    // mockk
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "io.mockk:mockk-android:$mockkVersion"
    testImplementation "io.mockk:mockk-agent:$mockkVersion"

    // coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'


    // Misc
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
}